<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <ul>
        <h2> Contact Details</h2>
        <li>Phone No. : 9753136063</li>
        <li>Email Address : theragahvsharma18@mail.com</li>
        <li>Address : Post office road purana joura, Morena, Madhya Pradesh</li>
    </ul>
    
    <a href="inputs.html">Inputs</a>

    <hr size="3" noshade>
    <h2>Google forms:</h2>
     <form class="" action="index.html" method="post">
     <label>Your Name:</label>
     <input type="text">
     <br>
     <label>Your Email:</label>
     <input type="email">
     <br>
     <label for="">Your Message:</label>
     <br>
     <textarea name="name" id="" cols="30" rows="10"></textarea>
     <br>
     <input type="submit">
     <br>
    </form>
     <hr>
     


</body>
</html>